   *****Tic-Tac-Toe Instructions*****

    <-A->Objective:

==> The objective of Tic-Tac-Toe is to be the first player to get three of your symbols (X or O) in a row, column, 
    or diagonal on the 3x3 grid.

    <=B=>Gameplay:

    <=1=> Setup:

==> draw a 3x3 grid on a piece of paper or use a Tic-Tac-Toe board.
==> Decide which player will be X and which will be O. Players alternate turns, with X going first.

    <=2=> Taking Turns:

==> The player using X starts by placing an X in any empty square on the grid.
==> The player using O then places an O in any empty square.
==> Players continue taking turns, placing their symbol in an empty square each time,
    until one player wins or the board is full.

    <=3=> Winning Conditions:

==> A player wins by getting three of their symbols (X or O) in a row, column, or diagonal.
==> If a player achieves this objective, the game ends immediately, and that player is declared the winner.

    <=4=> Draw Condition:

==> If all squares are filled and no player has achieved a winning combination, the game is a draw.

    <=5=> Example Gameplay:

==> Player X starts by placing an X in any square.
==> Player O then places an O in any vacant square.
==> Players continue taking turns until one player gets three of their symbols in a row, column, or diagonal,
    or until the board is full and the game ends in a draw.

    <=6=> Game End:

==> If a player wins, the game ends immediately, and that player is declared the winner.
==> If the board is full and there is no winner, the game is declared a draw.

    <=C=> Note:

==> Pay attention to your opponent's moves to block their attempts at forming a winning combination.
==> Stay vigilant and plan your moves strategically to outmaneuver your opponent and secure victory.
